version: "3.8"

networks:
  valkey-net:
    driver: bridge

services:
  valkey-7001:
    image: valkey/valkey:latest
    command: >
      valkey-server
      --port 7001
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly no
      --cluster-announce-hostname valkey-7001
      --cluster-announce-port 7001
      --cluster-announce-bus-port 17001
      --protected-mode no
    ports:
      - "7001:7001"
      - "17001:17001"
    networks: [valkey-net]

  valkey-7002:
    image: valkey/valkey:latest
    command: >
      valkey-server
      --port 7002
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly no
      --cluster-announce-hostname valkey-7002
      --cluster-announce-port 7002
      --cluster-announce-bus-port 17002
      --protected-mode no
    ports:
      - "7002:7002"
      - "17002:17002"
    networks: [valkey-net]
  valkey-7003:
    image: valkey/valkey:latest
    command: >
      valkey-server
      --port 7003
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly no
      --cluster-announce-hostname valkey-7003
      --cluster-announce-port 7003
      --cluster-announce-bus-port 17003
      --protected-mode no
    ports:
      - "7003:7003"
      - "17003:17003"
    networks: [valkey-net]
  valkey-7004:
    image: valkey/valkey:latest
    command: >
      valkey-server
      --port 7004
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly no
      --cluster-announce-hostname valkey-7004
      --cluster-announce-port 7004
      --cluster-announce-bus-port 17004
      --protected-mode no
    ports:
      - "7004:7004"
      - "17004:17004"
    networks: [valkey-net]
  valkey-7005:
    image: valkey/valkey:latest
    command: >
      valkey-server
      --port 7005
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly no
      --cluster-announce-hostname valkey-7005
      --cluster-announce-port 7005
      --cluster-announce-bus-port 17005
      --protected-mode no
    ports:
      - "7005:7005"
      - "17005:17005"
    networks: [valkey-net]
  valkey-7006:
    image: valkey/valkey:latest
    command: >
      valkey-server
      --port 7006
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly no
      --cluster-announce-hostname valkey-7006
      --cluster-announce-port 7006
      --cluster-announce-bus-port 17006
      --protected-mode no
    ports:
      - "7006:7006"
      - "17006:17006"
    networks: [valkey-net]
  app:
    build:
      context: .
      dockerfile: Dockerfile   # asegúrate de tenerlo en la raíz
    container_name: nest-app-c
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: local
      # Semillas para conectarse al cluster Valkey
      VALKEY_CLUSTER_SEEDS: "valkey-7001:7001,valkey-7002:7002,valkey-7003:7003,valkey-7004:7004,valkey-7005:7005,valkey-7006:7006"
    depends_on:
      - valkey-7001
      - valkey-7002
      - valkey-7003
      - valkey-7004
      - valkey-7005
      - valkey-7006
    networks: [valkey-net]
